# railway

./: .gitignore  pom.xml
src/main/java/com/epam/java/lab/railway/api/: Autentification.java  Registration.java
src/main/java/com/epam/java/lab/railway/interceptors/: RestRequestFilter.java  RestResponseFilter.java
src/main/java/com/epam/java/lab/railway/model/: AuthToken.java  Shedule.java  Station.java  Train.java  User.java
src/main/java/com/epam/java/lab/railway/rest/: AutentificationRestService.java  Authentificator.java  Credentials.java  JaxRsActivator.java  RegisterRestService.java
src/main/java/com/epam/java/lab/railway/service/: AutentificationService.java  RegistrationService.java
src/main/java/com/epam/java/lab/railway/util/: Encrypting.java
src/main/resources/sql/: user.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/modules/authentication/: controllers.js  services.js
src/main/webapp/modules/register/: controllers.js  services.js
src/main/webapp/modules/register/views/: register.html
src/main/webapp/scripts/: app.js  controllers.js
